=> [[32m#<Gig:0x826069b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mWhite Strips[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mStripes pub[1;31m"[0m[31m[0m,
  price: [1;34m50[0m,
  seating_capacity: [1;34m100[0m,
  description: [31m[1;31m"[0m[31mBlues duet[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Gig:0x825e6c08[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mThe Alarmed[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mThe Arena[1;31m"[0m[31m[0m,
  price: [1;34m30[0m,
  seating_capacity: [1;34m200[0m,
  description: [31m[1;31m"[0m[31mIndie Rock[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Gig:0x825e6a28[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mLewgoonies[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBeta-i[1;31m"[0m[31m[0m,
  price: [1;34m40[0m,
  seating_capacity: [1;34m300[0m,
  description: [31m[1;31m"[0m[31mFrench House[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Gig:0x825e67f8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mNerdvana[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mThe venue[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  seating_capacity: [1;34m400[0m,
  description: [31m[1;31m"[0m[31mCode Grunge[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Gig:0x825e65f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSultangs of Ping[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mThe Crunch[1;31m"[0m[31m[0m,
  price: [1;34m70[0m,
  seating_capacity: [1;34m500[0m,
  description: [31m[1;31m"[0m[31mFunny Punk[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m17[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
